{
  "name": "Iris Universe",
  "short_name": "Iris Universe",
  "description": "Match your iris with real NASA nebula imagery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090816",
  "theme_color": "#090816",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
